# terraform_etude

./: README.md
.github/workflows/: deploy.yml
etude-1/: README.md  infrastructure.html
etude-1/springboot/src/main/java/com/example/demo/: SecretsController.java
etude-1/terraform/: .gitignore  github_secrets.tf  outputs.tf  secrets_manager.tf  terraform.tfvars.example  variables.tf  versions.tf
etude-2/: README.md  infrastructure.html
etude-2/.github/workflows/: deploy.yml
etude-2/springboot/: .gitignore  Dockerfile  build.gradle  settings.gradle
etude-2/springboot/src/main/java/com/example/demo/: SecretsController.java
etude-2/springboot/src/main/resources/: application.properties
etude-2/terraform/: build_server_iam.tf  ec2.tf  ecr.tf  network.tf  outputs.tf  providers.tf  secrets_manager.tf  terraform.tfvars.example  variables.tf
